<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>component/PCBView.qml</file>
        <file>component/LoginView.qml</file>
        <file>component/LoadingView.qml</file>
        <file>component/MainWindow.qml</file>
        <file>component/ThemeDialog.qml</file>
        <file>component/PreView.qml</file>
        <file>component/RotationTriangle.qml</file>
        <file>component/ListModelView.qml</file>
        <file>component/LanguageDialog.qml</file>
        <file>component/FileDialog.qml</file>
        <file>component/AboutDialog.qml</file>
        <file>component/BorderRect.qml</file>
        <file>scripts/AddTarget.js</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/arrow.png</file>
    </qresource>
</RCC>
